# This file contains environment variable examples for local development.
# Database Secrets
POSTGRES_USER=user
POSTGRES_PASSWORD=CHANGEME_YOUR_DB_PASSWORD
POSTGRES_DB=db

# Application Secrets
APP_DB_HOST=db
APP_DB_PORT=5432

